<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 1</title>
    <style>
        body{
            color: #000000;
            background-color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            color: blue;
        }

        p.one {
            font-family: Arial;
            background-color: yellow;
        }
        p.two{
            font-family: 'Times New Roman';
            background-color: gray;
        }
        p.three{
            font-family: 'Courier New';
            font-weight: 900;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Font và nền</h1>
    <p class="one">Đây là đoạn văn sử dụng font sans-serif font, nền màu vàng.</p>
    <p class="two">Đây là đoạn văn sử dụng font serif, nền màu xám.</p>
    <p class="three">Đây là đoạn văn sử dụng font monospaced.</p>
</body>
</html>